{
  "general": {
    "matrix": {
      "doesHostTurnRedWhenLocked": false
    },
    "settings": {
      "showOnStartup": true
    }
  },
  "hosts": {
    "host1": {
      "url": "http://192.168.1.190",
      "user": "admin",
      "pass": "admin",
      "midi": 48
    },
    "Dummy": {
      "url": "nope",
      "user": "",
      "pass": "",
      "midi": 50,
      "dummy": true
    }
  },
  "presets": {
    "Arene": {
      "command": {
        "host1": "Test Pattern",
        "Dummy": "Test Pattern"
      },
      "midi": 48
    },
    "Clear": {
      "command": {
        "host1": "clear"
      },
      "midi": 50
    },
    "Dummy": {
      "command": {
        "host1": "Dummy",
        "Dummy": "Dummy"
      },
      "midi": 52
    }
  },
  "scenes": {
    "Test Pattern": {
      "midi": 48,
      "value": "TITANE (Test Pattern)"
    },
    "Dummy": {
      "midi": 52,
      "value": "",
      "dummy": true
    },
    "clear": {
      "midi": 50,
      "value": ""
    }
  }
}